#release configuration
#Thu Aug 15 00:15:52 BST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mikolaj\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Celtixe/pet-clinic.git
project.rel.com.mikolaj\:pet-clinic-web=0.0.1
project.rel.com.mikolaj\:pet-clinic=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Celtixe/pet-clinic.git
project.dev.com.mikolaj\:pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.mikolaj\:pet-clinic-data.empty=true
pushChanges=true
project.rel.com.mikolaj\:pet-clinic-data=0.0.1
project.scm.com.mikolaj\:pet-clinic.tag=pet-clinic-0.0.1
project.dev.com.mikolaj\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.mikolaj\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.1
project.dev.com.mikolaj\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
