#release configuration
#Thu Aug 15 11:39:55 BST 2019
projectVersionPolicyId=default
project.scm.com.mikolaj\:pet-clinic.url=https\://github.com/Celtixe/pet-clinic
project.scm.com.mikolaj\:pet-clinic.connection=scm\:git\:git@github.com\:Celtixe/pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mikolaj\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Celtixe/pet-clinic.git
project.rel.com.mikolaj\:pet-clinic-web=0.0.2
project.rel.com.mikolaj\:pet-clinic=0.0.2
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Celtixe/pet-clinic.git
project.dev.com.mikolaj\:pet-clinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.mikolaj\:pet-clinic-data.empty=true
pushChanges=true
project.rel.com.mikolaj\:pet-clinic-data=0.0.2
project.scm.com.mikolaj\:pet-clinic.tag=HEAD
project.dev.com.mikolaj\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.mikolaj\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.2
project.dev.com.mikolaj\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
