#release configuration
#Thu Aug 15 00:14:34 BST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Celtixe/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
